* {
    margin: 0;
    padding: 0;
}
html {
    color: white;
    background-color: rgb(26, 26, 26);

}
.App {
    height: 100vh;
}
nav {
    margin: auto;
    display: flex;
    justify-content: space-around;
    width: 50vw;
    height: 60px;
    background-color: inherit;
    a {
        text-decoration: none;
        color: white;
        cursor: pointer;
        transition: 0.6s;
        background-color: inherit;
    }
}
#nav {
    background-color: rgb(0, 0, 0);
    margin-bottom: 30px;
    box-shadow: 0px 13px 13px -7px rgb(165, 165, 165), 0px 10px 15px 0px black;
}
#language, .nav_element{
    transition: 0.4s;
    height: 20px;
    text-align: center;
    width: 100px;
    background-color: inherit;
}
#language {
    margin: 15px;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    cursor: pointer;
    line-height: 1.1;
    background-color: rgb(92, 92, 92);
    height: 30px;
    select {
        padding: 6px 0;
        appearance: none;
        background-color: transparent;
        border: none;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        line-height: inherit;
        color: white;
    }
}
.nav_element {
    padding: 20px;
    &:hover, &:hover span {
        background-color: rgb(49, 49, 49);
        color: rgb(190, 190, 190);
    }
}
.selected {
    color: rgb(88, 88, 88);
    cursor: default;
    &:hover, &:hover span {
        background-color: black;
        color: rgb(88, 88, 88);
    }
}
//  GRID

.grid {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: 1fr;
    text-align: center;
    align-items: center;
    &_row {
        grid-column: span 12;
        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-columns: repeat(12, 1fr);
    }
    @for $i from 1 to 13 {
        &_col-#{$i}-dekstop {
            grid-column: span #{$i};
            padding: 5px;
        }
    }
    &_child {
        height: calc(100vh - 105px);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        &_subfloor {
            height: 70%;
            width: 60%;
            margin: auto;
            background-color: gray;
            border-radius: 15px;
            padding: 10px;
            min-height: 120px;
            &_child {
                height: 100%;
                width: 100% !important;
                div {
                    background-color: gray;
                }
            }
        }
    }
    &_infos {
        height: 20%;
    }
}
.content {
    font-size: 12px;
    &_left {
        text-align: start;
    }
    &_right {
        text-align: end;
    }
}
.formation_title {
    border: rgb(85, 85, 85) 1px solid;
    padding: 20px 0;
}
#formations {
    width: 70%;
    margin: 0 auto;
}
.text-transition_inner div {
    width: 100%;
    white-space: pre-line;
}